<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kişisel Web Sitem</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: orange;
        }
        h1 {
            color: black;
        }
        h2 {
            color: white;
        }
        nav a {
            margin: 140px;
            text-decoration: none;
            color: white;
            background-color: black;
            padding: 8px;
            border-radius: 10px;
        }
       
        .box {
            background: rgb(230, 232, 130);
            padding: 130px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 80%;
            min-width: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <a href="AnaSayfa.html">Ana Sayfa</a>
        <a href="hakkimda.html">Hakkımda</a>
        <a href="Hobi.html">Hobilerim</a>
        <a href="iletisim.html">İletişim</a>
    </nav>

    <div class="container">
        <section id="AnaSayfa" class="box">
    <h1>Hoş Geldiniz!</h1>
    <h2>Kişisel Web Sitem</h2>
    <p>Merhaba, ben Faruk. Yönetim Bilişim Sistemleri öğrencisiyim ve teknolojiye büyük bir ilgim var.</p>
    </section>
    </div>