<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkimda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: orange;
        }
        h1 {
            color: black;
            text-align: center;
        }
        p {
            color: white;
        }
        nav a {
            margin: 140px;
            text-decoration: none;
            color: white;
            background-color: black;
            padding: 8px;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <nav>
        <a href="AnaSayfa.html">Ana Sayfa</a>
        <a href="hakkimda.html">Hakkımda</a>
        <a href="Hobi.html">Hobilerim</a>
        <a href="iletisim.html">İletişim</a>
    </nav>
    <div class="container">
        <section id="Hakkimda" class="box">
    <h1>Beni Tanıyın!</h1>
    <img src="webtasarim.jpg"  width="1500" height="200">

    <p>Merhaba, ben Faruk! Yönetim Bilişim Sistemleri öğrencisiyim ve teknolojiye büyük bir ilgi duyuyorum.
        Yazılım geliştirme alanında kendimi geliştirmek için web tasarımı ve web sitesi oluşturmayı hedefliyorum. 
        Sürekli öğrenmeyi ve kendimi geliştirmeyi seviyorum. Teknoloji, yazılım ve dil öğrenme konularında yeni şeyler keşfetmek benim için büyük bir motivasyon kaynağı!
    </p>
    </section>
    </div>
</body>
</html>