<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: orange;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        ol {
            color: white;
            text-align: center;
            list-style-position: inside;
        }
        ul {
            color: white;
            text-align: center;
            list-style-position: inside;
        }
        nav a {
            margin: 140px;
            text-decoration: none;
            color: white;
            background-color: black;
            padding: 8px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="AnaSayfa.html">Ana Sayfa</a>
        <a href="hakkimda.html">Hakkımda</a>
        <a href="Hobi.html">Hobilerim</a>
        <a href="iletisim.html">İletişim</a>
    </nav>
    <div class="container">
        <section id="Hobi" class="box">
    <h1>HOBİLERİM</h1>
    <ol>
        <li>Futbol İzlemek</li>   
        <br>
        <li>Bilgisayar Oyunları</li>
        <br>
        <li>Sosyalleşmek</li>
    </ol>

    <br>
    <br>
    <br>
    <br>
    
    <h2>İLGİ ALANLARIM</h2>
    <ul>
        <li>Teknoloji</li>
        <br>
        <li>Yapay Zeka</li>
        <br>
        <li>Tarih</li>
    </ul>
    </section>
    </div>
</body>
</html>