<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iletisim</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: orange;
        }
        h2 {
            color: black;
        }
        p {
            color: white;
        }
        a {
            color: black;
            text-decoration-line: underline;
        }
        nav a {
            margin: 140px;
            text-decoration: none;
            color: white;
            background-color: black;
            padding: 8px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="AnaSayfa.html">Ana Sayfa</a>
        <a href="hakkimda.html">Hakkımda</a>
        <a href="Hobi.html">Hobilerim</a>
        <a href="iletisim.html">İletişim</a>
    </nav>
    <div class="container">
        <section id="iletisim" class="box">
    <h2>İletişim</h2>
    <p>Bana aşağıdaki bağlantıdan ulaşabilirsiniz:</p>
    <br>
    <a href="https://github.com/farukbll">Github</a>
    </section>
    </div>
</body>
</html>