<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        html, body {
            height: 100%;
            display: flex;
            flex-direction: column;

        }

        body {
            background-color: saddlebrown;
        }

        header {
            text-align: center;
            color: white;
            padding: 20px;
        }

        main {
            flex: 1;
            padding: 20px;
            color: white;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
            margin-top: 20px;
        }

        nav {
            text-align: center;
            margin-left: 0;

        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 15px;
        }

    </style>
</head>
<body>
    <header>
        <h1>HAKKIMIZDA</h1>
        
    </header>

    <main>
        <p>Uygulama Yönetim Blişim Sistemleri Öğrencisi Faruk Ballı tarafından hazırlanmıştır.
            Bu form uygulamanın ilerideki gelişimi için sizden gelecek messajları dikkate alacaktır.
        </p>
    </main>

    <nav>
        <a href="index.html">Ana Sayfa</a>
    </nav>
    
    <footer>
        <p>&copy;2025 Site Telif Hakkına Sahiptir. Faruk Ballı</p>
    </footer>
</body>
</html>